spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:threadcruddb
spring.datasource.username=root
spring.datasource.password=ascent
server.port=8080